CI_ENVIRONMENT=production
app.baseURL=http://coasters.app

redis.default.host=redis
redis.default.port=6379
redis.default.database=1

logger.threshold=5

CAPACITY_FROM_COASTER=true
SPEED_FROM_COASTER=true
