CI_ENVIRONMENT=development
app.baseURL=http://localhost:8080

redis.default.host=redis
redis.default.port=6379
redis.default.database=0

logger.threshold=9

CAPACITY_FROM_COASTER=true
SPEED_FROM_COASTER=true
